<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Go Fish</title>
    <style>
        .cards-container {
            display: flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%); /* Card placed center, then pushed back */
        }
        .cards {
            margin-left: -55px; /* Each subsequent card is on the left card 55px */
            height: 213.75px;
            width: 147px;
        }

        .back-card {
            top: 0px;
        }

        .player-cards {
            bottom: 0px;
        }

        .player-cards .cards {
            transition: transform 0.3s ease-in-out;
        }

        .player-cards .cards:hover {
            transform: translateY(-25%);
        }

        .cards:first-child {
            margin-left: 0px;
        }

        .deck {
            position: absolute;
            left: 15px;
            top: 35%;
            transform: translateY(-50%);
        }

        .winner {
            position: absolute;
            left: 50%;
            top: 50%;
            visibility: hidden;
            transform: translate(-50%, -50%);
        }
        .loser {
            position: absolute;
            left: 50%;
            top: 50%;
            visibility: hidden;
            transform: translate(-50%, -50%);
        }
        .player-sets {
            position: absolute;
            top: 50%;
            left: 50px;
        }
        /* vertically centered */
        .computer-sets {
            position: absolute;
            top: 50%;
            right: 50px;
        }

    </style>
  </head>
  <body>
    <h2 class="deck" id="deck_of_cards">42<br>cards<br>remain</h2>
    <h1 class="winner">YOU WON!!</h1>
    <h1 class="loser">YOU LOST...</h1>
    <div class="cards-container back-card" id="computer_cards"></div>
    <div class="sets-container" id="sets">
        <h1 class="player-sets" id="player_sets">Player's Sets: 0</h1>
        <h1 class="computer-sets" id="computer_sets">Computer's Sets: 0</h1>
    </div>
    <div class="cards-container player-cards" id="player_cards"></div>
    <script src="GoFish.js"></script>
  </body>
</html>
